<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Raleway:wght@200;900&display=swap" rel="stylesheet">
    <meta name="description" content="Humanity's mission for achieving technological singularity.">
    <title>`< >™ Ceane Corporation</title>
    <style>
      @font-face {
        font-family: 'Sharp Sans Extrabold';
        src: local('Sharp Sans Extrabold'), url('SharpSans-Extrabold.otf');
        font-weight: bold;
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      
      html, body {
        margin: 0;
        font: normal 12px 'Roboto Mono', sans-serif;
        width: 100%;
        min-height: 100vh;
        -webkit-font-smoothing: subpixel-antialiased;
        background: #0e0e0e;
        color: #fff;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .brand-type-a {
        font-family: 'Sharp Sans Extrabold', 'Raleway', sans-serif;
        letter-spacing: 0.05rem;
      }

      .tm, .reg, .copy {
        font-weight: 100;
      }
      
      .grid {
        display: grid;
        padding: 2rem;
      }

      .main-grid {
        padding-top: 0;
      }
      
      .display-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3rem;
        min-height: 80vh;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
      }

      .display-grid-item {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .display-type-a {
        font-size: 3.75rem;
      }
      
      .annotation {
        padding: 2rem 0;
      }
      
      .annotation h1 {
        font-weight: normal;
        font-size: 1rem;
        color: #fff;
        display: inline;
      }

      .footer {
        padding: 2rem;
      }
      
      .grey-8 {
        color: #797979;
      }
      
      .cinema-later {
        background-color: #181818;
      }
      
      .essence-blue {
        color: #A1D2FF;
      }
      
      .topic-up {
        color: #BFA1FF;
      }
      
      .topic-since {
        color: #979797;
      }
      
      .topic-in {
        color: #424242;
      }
      
      .little-two-up {
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <main class="grid main-grid">
      <header class="annotation">
        <h1>
          <span>`<&nbsp;><span>&trade;</span></span> 
          <span>Ceane Corporation</span>
          <span class="topic-in">© 2020</span>
        </h1>
        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        <span class="topic-in">Tehcnological Singularity</span>
        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        <span><a href="#">nocturnal<span>&trade;</span> <span class="topic-in">/ coming soon</span></a></span>
        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        <span><a href="#">replies<span>&trade;</span> <span class="topic-in">/ coming soon</span></a></span>
        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        <span class="topic-in"><a href="#">Privacy & Legal</a></span>
        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        <span class="topic-in"><a href="#">Team & Investors</a></span>
        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        <span class="topic-in"><a href="#">Reply...</a></span>
      </header>
      <article class="grid display-grid">
        <section class="cinema-later display-grid-item">
          <h2 class="brand-type-a display-type-a">Max Health&trade; <br /><span class="essence-blue little-two-up">Live more beautifully, healthier.</span></h2>
        </section>
        
        <section class="cinema-later display-grid-item">
          <h2 class="brand-type-a display-type-a"><span class="topic-up little-two-up">Focus<span class="tm">&trade;</span> on</span> <br />Date night.</h2>
        </section>

        <section class="cinema-later display-grid-item">
          <h2 class="brand-type-a display-type-a">Ao is the future. <br /><span class="topic-since little-two-up">Automation for reality.</span></h2>
        </section>
      </article>

      <footer class="footer topic-since">
        <span class="topic-in"><a href="#">San Francisco, CA</a></span>
        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        <span><a href="#">focus<span>&trade;</span> (ao & app) <span class="topic-in">/ coming later</span></a></span>
      </footer>
    </main>
  </body>
</html>
